{
  "manifest_version": 2,

  "name": "Wikipedia Ratings Blocker",
  "description": "This plugin blocks album ratings on English Wikipedia music album pages",
  "version": "1.0",

  "browser_action": {
    "default_icon": "star.svg.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
      {
          "matches": [ "*://en.wikipedia.org/*" ],
          "js": [ "main.js" ],
          "run_at": "document_end"
      }
  ]
}
